cache.sync.nameServer=192.168.1.24:9876
cache.sync.instanceName=cache-sync
cache.sync.topic=YAN_CACHE_SYNC
cache.sync.producer.group=YAN_CACHE_SYNC_P
cache.sync.producer.queueNum=4
cache.sync.producer.retryTimes=2
cache.sync.consumer.group=YAN_CACHE_SYNC_C
cache.sync.consumer.batchMax=10
cache.sync.consumer.concurrentMax=5000
cache.sync.consumer.threadMin=2
cache.sync.consumer.threadMax=10
cache.sync.consumer.tags=yan-test